# TraineeRecApp

./: .gitignore  EndpointsScheme.yaml  README.md  Sql_lnitial_Script.sql
ProjectDetails/: EndpointsScheme.yaml  README.md  Sql_lnitial_Script.sql
src/Microservices/PracticeService/Api.Application/: Api.Application.csproj
src/Microservices/PracticeService/Api.Application/DTOs/: CreateUserRequest.cs  LoginRequest.cs  StudentRequest.cs  TraineeshipSupervisorRequest.cs
src/Microservices/PracticeService/Api.Application/Enums/: RolesEnum.cs
src/Microservices/PracticeService/Api.Application/Interfaces/: IAuthService.cs  IJwtProvider.cs  IUserService.cs
src/Microservices/PracticeService/Api.Application/Mapper/: Mapper.cs
src/Microservices/PracticeService/Api.Application/Services/: AuthService.cs  UserService.cs
src/Microservices/PracticeService/Api.Core/AdditionalClasses/: PagedList.cs  PaginationParameters.cs  Result.cs
src/Microservices/PracticeService/Api.Core/Entities/: Groupsname.cs  Organization.cs  Role.cs  Speciality.cs  Student.cs  Supervisorstype.cs  Traineeship.cs  Traineeshipsstatus.cs  Traineeshipsupervisor.cs  User.cs
src/Microservices/PracticeService/Api.Core/Interfaces/: IEntity.cs  IFilter.cs  IRepository.cs
src/Microservices/PracticeService/Api.Infrastructure/: Api.Infrastructure.csproj  JwtProvider.cs
src/Microservices/PracticeService/Api.Persistence/: Api.Persistence.csproj
src/Microservices/PracticeService/Api.Web/: Api.Web.csproj  Program.cs
src/Microservices/PracticeService/Api.Web/Properties/: launchSettings.json
(+3 files in other folders)
